<!DOCTYPE HTML>
<html>
    <head>
      <title>Jacob's Box</title>
    </head> <style>
    body {
        background: yellow;
        color: blue;
        font-family: jokerman;
    }
    header {
        font-size: 5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 1px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 100);
        margin: 1 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
    }
    
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 101px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(120, 0, 0);
        display: flex;
    }
    .sidebar {
        margin-right: 50px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 20px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    
    <body>
      <div id all="all-contents">
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html"</a></li>
              </ul>
          </nav>
          
          <main>
              <div class="sidebar"> 
                  <img href="Cartoon job finished.ai">
              </div>
              
              <div class="content">
                  <Header>Jacob</Header>
                  <p>SHS student</p>
              </div>
          </main>
      </div>
      <section class="interests">
          <header>Interests</header>
          <ul>
              <li>Cartooning</li>
              <li>movies from the 30's-90's</li>
              <li>Nothing Considered TV-MA or R movie worthy</li>
          </ul>
      </section>
    </body>
</html>